<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#80ffffff"
    android:id="@+id/root"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sv.devla.gupper.MainActivity"
    tools:showIn="@layout/app_bar_main"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/barrabusqueda"
        >
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:padding="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:hint="¿Qué es lo que buscas?"
            android:paddingStart="50dip"
            android:singleLine="true"
            android:paddingEnd="35dip"
            android:background="@drawable/rounded"
            android:layout_marginBottom="6dip"
            android:id="@+id/editText2" />

        <ImageButton
            android:id="@+id/buttone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_location"
            android:background="@android:color/transparent"
            android:text="Button"

            android:scaleType="fitCenter"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_alignBottom="@+id/buttone12"
            android:layout_alignTop="@+id/buttone12" />


        <ImageButton
            android:id="@+id/buttone12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"

            android:background="@android:color/transparent"
            android:text="Button"
            android:layout_alignTop="@+id/editText2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"

            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"

            android:layout_marginLeft="15dip"

            android:layout_alignBottom="@+id/editText2"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <View android:id="@+id/separator"
        android:background="#01579B"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignEnd="@+id/separatosr"
        android:layout_below="@+id/barrabusqueda" />

    <View android:id="@+id/separatosr"
        android:background="#FF5430"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="50dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/barrabusqueda" />
    <View android:id="@+id/sepasratosr"
        android:background="#BCED10"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="80dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/barrabusqueda"
        android:layout_alignEnd="@+id/separatosr" >
    </View>
    <View android:id="@+id/sepasratossr"
        android:background="#F7C000"
        android:layout_width = "fill_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="120dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/barrabusqueda"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    </com.google.android.gms.ads.AdView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sepasratossr"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"

        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relmain"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <org.lucasr.twowayview.TwoWayView
                android:id="@+id/lvItems"
                style="@style/TwoWayView"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:drawSelectorOnTop="false"
                tools:context=".MainActivity"
                android:layout_marginTop="15dip"
                android:background="#000000"
                android:layout_below="@+id/tx000"
                android:paddingLeft="10dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Precios destacados"
                android:background="#80000000"

                android:layout_gravity="left"
                android:paddingLeft="15dip"
                android:id="@+id/tx000"
                android:textSize="20dip"
                android:paddingBottom="5dip"
                android:paddingTop="15dip"
                android:textColor="#ffffff"

                android:layout_marginTop="15dip"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Acciones"
                android:background="#80000000"
                android:layout_marginTop="15dip"
                android:layout_gravity="left"
                android:paddingLeft="15dip"
                android:id="@+id/textView5"
                android:textSize="20dip"
                android:paddingBottom="5dip"
                android:paddingTop="15dip"
                android:textColor="#ffffff"
                android:layout_below="@+id/lvItems"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />









            <!-- TEST -->
            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="#db32"
                android:fillViewport="true"
                android:layout_below="@id/textView5"
                android:measureAllChildren="false"
                android:scrollbars="none" >
                <LinearLayout
                    android:id="@+id/innerLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:id="@+id/asthma_action_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/controlled_medication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent" >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_expand" />
                            <TextView
                                android:layout_width="0.2dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_expand" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/as_needed_medication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_expand" />
                            <TextView
                                android:layout_width="0.2dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_expand" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rescue_medication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent" >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_expand" />
                            <TextView
                                android:layout_width="0.2dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_expand" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/your_symptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent" >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_expand" />
                            <TextView
                                android:layout_width="0.2dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_expand" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/your_triggers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent" >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_expand" />
                            <TextView
                                android:layout_width="0.2dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_expand" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/wheeze_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent" >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_expand" />
                            <TextView
                                android:layout_width="0.2dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_expand" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/peak_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent" >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_expand" />
                            <TextView
                                android:layout_width="0.2dp"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_expand" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand" />
                <TextView
                    android:layout_width="0.2dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_expand" />
            </RelativeLayout>
            <!-- FIN -->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
